<!DOCTYPE html>
<html>
<head>
<title>Задание 1</title>
    <style>
@font-face{
    font-family: 'Caveat';    
    src:url('fonts/caveat.ttf');  
 }
h1 {
    font-family:'Caveat';  
    font-weight:bold;
    font-size:45px;
    text-transform:lowercase;
    text-shadow:1px 1px 2px red;
    text-align:center;
}
@font-face{
    font-family: 'Exo2';    
    src:url('fonts/exo2.ttf');  
 }
h2 {
     font-family:'Exo2'; 
     margin-bottom:1.2em;
     margin-top:0.2rem;
     text-indent:25px;
     text-align:left;
}
@font-face{
    font-family: 'Comfortaa';    
    src:url('fonts/comfortaa.ttf');  
}
p {
     font-family:'Comfortaa';   
     text-indent:25px;
     margin-bottom:0;
     margin-top:0;
     font-size:20px;
     line-height:200%;
     text-align:justify;
} 
p:first-letter {
	font-size: 45px;
	color: white;
	font-weight: bold;
    background-color: hsla(275,100%,10%,1);
}
ol li{
    font-family:'Comfortaa'; 
    font-size:20px;
    list-style-type:none;
    counter-increment:item;
    color:black;
}
ol li:before{
    color:blue;
    content:counter(item,upper-roman)'.';
}
        </style>
</head>
<body>
<h1>
    <center>Англия</center>      
</h1>
   <p>А́нглия (англ. England [ˈɪŋɡlənd]) — страна, являющаяся крупнейшей административно-политической частью[1] Соединённого Королевства Великобритании и Северной Ирландии. Население Англии составляет 84 % от общего числа населения Великобритании. Столица — Лондон, крупнейший город Великобритании.</p>
  <p>Англия стала объединением семи некогда враждовавших королевств в 927 году и названа по имени древнегерманского племени англов, обосновавшегося на острове Великобритания в V—VI веках.</p>
<p>Англия — место происхождения английского языка и Англиканской церкви, а английское законодательство формирует основу юридических систем многих стран мира; кроме того, Лондон был центром Британской империи, а страна — местом возникновения Промышленной революции. Англия была первой промышленно развитой страной, а также страной с парламентской демократией, конституционные, правительственные и юридические новшества которой были переняты другими нациями и государствами.</p>

<h2>
    <center>Национальный костюм Англии</center>
</h2>
   <p>В качестве примера английского народного костюма часто приводятся костюмы танцоров, исполняющих танец моррис. Его танцуют летом в деревнях. В прошлом он считался ритуальным танцем, и ему приписывалось магическое значение, связанное с пробуждением земли. Различные танцевальные группы допускают вариации в классическом костюме, который состоит из чёрных бриджей с колокольчиками вокруг голени, белой рубашки, жилетки, и фетровой или соломенной шляпы, украшенной лентами и цветами. Колокольчики, как и цветы на шляпе, призваны оградить от зла и принести плодородие. Первоначально этот танец исполняли только мужчины, но сейчас в нём участвуют и женщины.</p>
  <p>Помимо этого, существует точка зрения, согласно которой за основу национального английского костюма следует брать одеяние англосаксонских племён, населявших территорию современного графства Кент в VII—VIII веках н. э. Мужчины носили характерные перепоясанные светлые холщовые рубахи навыпуск (рубахи имели небольшой вырез на груди, который стягивался шнурком, зашнурованным крест-накрест) и тёмные брюки. На поясе висел кинжал. Женщины носили светлые долгополые холщовые рубахи, поверх которых надевался подпоясанный незастёгивающийся женский кафтан.</p>
 <p>Однако в Великобритании существуют некоторые профессиональные различия в одежде, в её деталях. Например, рабочие носят кепи, а докеры портовых городов повязывают на шею пёструю косынку; многие пожилые фермеры предпочитают носить давно вышедшие из моды костюмы-тройки и фетровые шляпы. Даже сейчас в деловых кварталах Сити можно увидеть клерков, одетых по давней традиции совершенно одинаково: узкие брюки в полоску, чёрный пиджак, высокий белый воротничок, шляпа-котелок на голове, а в руках неизменный чёрный зонтик.</p>
<h2>
    <center>Спорт</center>
</h2>
   <p>Спорт играет важную роль в английском обществе. Среди командных видов спорта в Англии популярны футбол, хоккей на траве, крикет, регби, регбилиг и нетбол. Основные индивидуальные виды спорта: бадминтон, легкая атлетика, теннис, бокс, гольф, велоспорт, автоспорт и скачки. Футбол — самый популярный вид спорта, за ним следуют крикет, теннис и регби. Ряд современных видов спорта были систематизированы в Англии в XIX веке, в том числе крикет, регби, регбилиг, футбол, хоккей на траве, сквош, теннис и бадминтон. Впервые бейсбол был описан в Англии XVIII века[4][5].</p>
  <p>Англия имеет свою национальную команду во многих командных видов спорта, но в Олимпийских играх участвует сборная Великобритании. Соревнование между странами Англией, Шотландией, Уэльсом и Северной Ирландией традиционно было в центре спортивной жизни Великобритании, но в последние десятилетия оно стало терять интерес. В частности, больше не проводится Домашний чемпионат Великобритании по футболу. Клубные соревнования по большинству командных видов спорта также проводятся отдельно в Англии. Однако существуют различные аномалии, такие как участие трёх крупнейших валлийских футбольных клубов в системе английской лиги и одного английского клуба в шотландской футбольной лиге.

      <h2>топ 5 марок машин</h2>
      <ol>
          <li>BMW</li>
          <li>Mercedez-Benz</li>
          <li>Audi</li>
          <li>Toyota</li>
          <li>Lada</li>
      </ol>
</body>
</html>