<!DOCTYPE html>
<html>
<head>
    <title>Задание 4 </title>
    <style>
        ul.nav {
            list-style-type: none;
            margin-left: 350px;
        }

        .nav li {
            display: inline;
        }
        ul.nav a {
            display: inline-block;
            width: 150px;
            border: 3px solid black;
            height: 20px;
            text-align: center;
            text-decoration: none;
            padding-top: 10px;
            
        }
        .nav li a {
            background: url(facultet.png) no-repeat 0 0;
        }
        .nav .pim1 a:hover {
            background-position: 0 0;
        }
        .nav .pim2 a:hover {
            background-position: 0 -30px;
        }
        .nav .pim3 a:hover {
            background-position: 0 -61px;
        }
        .nav .pim4 a:hover {
           background-position:0 -90px;
        }



    </style>
</head>
<body>
    <ul class="nav">
        <li class="pim1"><a>БГТУ</a></li>
        <li class="pim2"><a href="https://it.belstu.by/">ИТ</a></li>
        <li class="pim3"><a>ПиМ</a></li>
        <li class="pim4"><a>ХТиТ</a></li>
    </ul>
</body>
</html>