<!DOCTYPE html>
<html>
<head>
    <title>Задание 1, 2</title>
    <style>



        ul.nav {
            list-style-type: none;
            margin-left: 0px;
            padding-left: 0px;
        }
            ul.nav a {
                display: block;
                width: 150px;
                border: 3px solid black;
                height: 30px;
                text-align: center;
                text-decoration: none;
                padding-top:15px;
              
            }
         a.press:link{
            color:red;
        }
        a.press1:visited {
            color: #8B0000;
        }

        a.press2:hover {
            color: green;
        }

        a.press3:active {
            color: rgb(184, 134, 11);
        }




        ul1.nav1 {
            list-style-type: none;
            margin-left: 350px;
        }

        .nav1 li1 {
            display: inline;
        }

        ul1.nav1 a {
            display: inline-block;
            width: 150px;
            border: 3px solid black;
            height: 30px;
            text-align: center;
            text-decoration: none;
            padding-top: 10px;
            background: yellow;
        }
    </style>
</head>
<body>




    <ul1 class="nav1">
        <li1><a href="C:\Users\Acer\OneDrive\Документы\HTML 7\zadanie 1.html" class="press" style="color:green">Задание 1</a></li1>
        <li1><a href="C:\Users\Acer\OneDrive\Документы\HTML 7\zadanie 2.html" class="press1" style="color:green">Задание 2</a></li1>
        <li1><a href="C:\Users\Acer\OneDrive\Документы\HTML 7\zadanie 3.html" class="press2" style="color:green">Задание 3</a></li1>
        <li1><a href="C:\Users\Acer\OneDrive\Документы\HTML 7\zadanie 4.html" class="press3" style="color:green">Задание 4</a></li1>
        <li1><a href="C:\Users\Acer\OneDrive\Документы\HTML 7\zadanie 5.html" class="press3" style="color:green">Задание 5</a></li1>
    </ul1>



    
    <ul class="nav">
        <li><a href="C:\Users\Acer\OneDrive\Документы\HTML\1 вопрос.html" class="press">Лаб.раб 1, Задание 1</a></li>
        <li><a href="C:\Users\Acer\OneDrive\Документы\HTML 3" class="press1">Лаб.раб 3</a></li>
        <li><a href="C:\Users\Acer\OneDrive\Документы\HTML 4\1 задание.html" class="press2">Лаб.раб 4, Задание 1</a></li>
        <li><a href="C:\Users\Acer\OneDrive\Документы\HTML 5\block.html" class="press3">Block.html</a></li>
    </ul>



</body>
</html>