<!DOCTYPE html>
<html>
<head>
    <title>Задание 3 </title>
    <style>
        .nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .nav > ul > li {
            float: left;
            width: 280px;
            position: relative;
        }

        .nav li a {
            display: block;
            background: yellow;
            border: 3px solid black;
            padding: 8px;
            text-decoration: none;
            color:black;
        }

        .nav li .second {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }
        nav li:hover .second {
            display: block;
        }

        .nav li li {
            width: 140px;
        }

    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li>
                <a>Меню</a>
                <ul class="second">
                    <li><a href="C:\Users\Acer\OneDrive\Документы\HTML 4\Задание4.html"  style="border:3px dashed black; background:blue;">Форма</a></li>
                    <li><a href="C:\Users\Acer\OneDrive\Документы\HTML 4\задание 3.html" style="border: 3px dashed black; background: red;">Шахматная доска</a></li>
                    <li><a href="C:\Users\Acer\OneDrive\Документы\HTML 6\zadanie 3.html" style="border: 3px dashed black; background: purple;">Фотогалерея</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</body>
</html>