<!DOCTYPE html>
<html>
<head>
    <title>Задание 2</title>
    <style>
        h2 {
            font: size 1.2em;
            text-align: center;
        }

        table {
            border-spacing: 0px;
            text-align: center;
            color: black;
            empty-cells: hide;
        }

        td {
            border: 1px solid;
            border-collapse: collapse;
        }

        td:nth-child(even) {
                background-color: #00bfff;
            }

        td:last-child {
                background-color: green;
            }

        #bl {
            background-color: darkblue;
        }

        .GG {
            background: purple;
        }
    </style>
</head>
<body>
        <table border="0" width=20%>
    <caption align="center">Russia:Top smartphone vendors Q1 2021</caption>

        <tr>
            <td></td>
            <td id="bl">Vendor</td>
            <td id="bl">Unit Share</td>
            <td id="bl">Annual Growth</td>
        </tr>

         <tr>
            <td>#1 &uArr;</td>
            <td>Xiaomi</td>
            <td class="GG">32%</td>
            <td>+125%</td>
         </tr>

         <tr>
                <td>#2 &uArr;</td>
            <td>Samsung</td>
            <td class="GG">27%</td>
            <td>+41%</td>
         </tr>

         <tr>
             <td>#3 &uArr;</td>
            <td>Honor</td>
            <td class="GG">10%</td>
            <td>0%</td>
        </tr>

        <tr>
            <td>#4 &hArr;</td>
            <td>Apple</td>
            <td class="GG">9%</td>
            <td>+24%</td>
        </tr>

        <tr>
            <td>#5 &hArr;</td>
            <td>Realme</td>
            <td class="GG">9%</td>
            <td>+682%</td></tr>
        </tr>

        <tr>
            <td></td>
            <td>Total</td>
            <td class="GG">82%</td>
            <td>682%</td>
        </tr>
        </table>
</body>
</html>