<!Doctype html>
<html>
<head>
    <title>Задание 3</title>
    <style>
@keyframes nani{
    0%{color:blue;}
    25%{color:red;}
    50%{color:purple;}
    75%{color:green;}
    100%{color:orange;}
}
.color{
    animation:nani 20s linear infinite;
}
div{
    border:3px solid black;
    width:300px;
    height:300px;
    margin-left:auto;
    margin-right:auto;
}

        @keyframes fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 0.8
            }
        }

        h1 {
            text-align: center;
            animation: fade 2s linear infinite;
        }

    </style>
</head>
<body>
    <h1>Изменение цвета</h1>
    <div class="color">
        Минск (белор. Мінск) — столица Белоруссии, административный центр Минской области и Минского района, в состав которых не входит, поскольку является самостоятельной административно-территориальной единицей с особым (столичным) статусом. Крупнейший транспортный узел, политический, экономический, культурный и научный центр страны. Является ядром Минской агломерации. Десятый по численности населения (без учёта пригородов) город в Европе, пятый — после Москвы, Санкт-Петербурга, Киева, Ташкента на территории бывшего СССР. 
    </div>
</body>
</html>